{
  "name": "06-mcp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:stdio": "tsx src/index-stdio.ts",
    "start:http": "tsx src/index-http.ts",
    "pretest:fixture": "cd src/fixture/pokedex-api && npm install",
    "test:fixture": "cd src/fixture/pokedex-api && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
