{
  "name": "ai-agents-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Hands-on workshop: building an AI agent harness from a single LLM call up to a production-shaped runtime.",
  "type": "module",
  "scripts": {
    "01": "pnpm --filter 01-basic-llm start",
    "02": "pnpm --filter 02-tool-calling start",
    "03": "pnpm --filter 03-agent-loop start",
    "04": "pnpm --filter 04-state start",
    "05": "pnpm --filter 05-tool-design start",
    "06": "pnpm --filter 06-write-tool start",
    "06:naive": "pnpm --filter 06-write-tool naive",
    "07": "pnpm --filter 07-context start",
    "07:resume": "pnpm --filter 07-context resume",
    "08": "pnpm --filter 08-mcp start:external",
    "08:server": "pnpm --filter 08-mcp start:stdio",
    "08:http": "pnpm --filter 08-mcp start:http",
    "09": "pnpm --filter 09-sub-agent start",
    "10": "pnpm --filter 10-multi-agent supervisor",
    "10:sequential": "pnpm --filter 10-multi-agent sequential",
    "10:parallel": "pnpm --filter 10-multi-agent parallel",
    "10:critic": "pnpm --filter 10-multi-agent critic",
    "11": "pnpm --filter 11-security start",
    "12": "pnpm --filter 12-reliability start",
    "13": "pnpm --filter 13-observability start",
    "14": "pnpm --filter 14-evaluation start",
    "harness": "pnpm --filter harness start",
    "golden": "pnpm --filter harness golden",
    "verify": "tsx scripts/verify.ts",
    "snapshot": "tsx scripts/snapshot-help.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
