{
  "name": "ai-agents-workshop",
  "private": true,
  "version": "1.0.0",
  "description": "Hands-on workshop: building an AI agent from a single LLM call up to multi-agent systems.",
  "scripts": {
    "slides": "npx --yes serve slides -l 4000",
    "dev": "pnpm --filter 01-basic-llm start"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  }
}
